Object  file ram0.o at $0000: Z80RMF12
  Name: ram0Z_asm
  Section BANK_00: 12023 bytes
  Symbols:
    G A $0000 _PLY_AKG_Start (section BANK_00) (file Arkos2_akg.asm:35)
    G A $0009 _PLY_AKG_Init (section BANK_00) (file Arkos2_akg.asm:42)
    G A $00BC _PLY_AKG_STOP (section BANK_00) (file Arkos2_akg.asm:171)
    G A $00CE _PLY_AKG_Play (section BANK_00) (file Arkos2_akg.asm:187)
    G A $0C09 _BUFFER_UNCOMP (section BANK_00) (file arkos2_songs.asm:10)
    G A $0C05 _TABLA_SONG_CMP (section BANK_00) (file arkos2_songs.asm:6)
    G A $0C04 _akg_song (section BANK_00) (file arkos2_songs.asm:2)
    G A $2453 _endBuffer (section BANK_00) (file arkos2_songs.asm:12)
    G A $0BDE _UNCOMP_SONG (section BANK_00) (file arkos2Setup.asm:93)
    G A $0BEE _ARKOS2_Setup (section BANK_00) (file arkos2Setup.asm:132)
